<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout_background"
    android:gravity="center_vertical">


    <Button
        android:id="@+id/color_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/purple_500"
        android:clickable="false"
        android:text=""
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $1.00"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/use_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="Use" />

    <include
        android:id="@+id/googlePay"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        layout="@layout/buy_with_googlepay_button"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="377dp"
        android:layout_height="wrap_content" />

</LinearLayout>